# QQHelper

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongqw/qq/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
qqhelper/: build.gradle
qqhelper/src/main/: AndroidManifest.xml
qqhelper/src/main/java/com/kongqw/qqhelper/: QQHelper.kt
qqhelper/src/main/java/com/kongqw/qqhelper/login/: QQLoginActivity.kt
qqhelper/src/main/java/com/kongqw/qqhelper/login/bean/: QQLoginInfo.kt
qqhelper/src/main/java/com/kongqw/qqhelper/login/listener/: OnQQAuthLoginListener.kt
qqhelper/src/main/java/com/kongqw/qqhelper/share/: QQShareActivity.kt
qqhelper/src/main/java/com/kongqw/qqhelper/share/listener/: OnQQShareListener.kt
qqhelper/src/main/java/com/kongqw/qqhelper/utils/: AppUtils.kt  BitmapUtil.kt  Logger.kt  MetaUtil.kt
qqhelper/src/main/res/anim/: translucent_exit.xml
qqhelper/src/main/res/values/: strings.xml  styles.xml
signatures/: test.jks
