project.ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    constants = [
            applicationId      : "xxx",
            group              : "com.github.kongqw",
            QQ_APP_ID          : "xxx",

            SIGN_TORE_FILE_PATH: "xxx",
            SIGN_STORE_PASSWORD: "xxx",
            SIGN_KEY_ALIAS     : "xxx",
            SIGN_KEY_PASSWORD  : "xxx"
    ]
}
