project.ext {

    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 16,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    constants = [
            applicationId      : "com.kongqw.qq",
            group              : "com.github.kongqw",
            QQ_APP_ID          : "xxx",

            SIGN_TORE_FILE_PATH: "../signatures/test.jks",
            SIGN_STORE_PASSWORD: "qqtest",
            SIGN_KEY_ALIAS     : "qqtest",
            SIGN_KEY_PASSWORD  : "qqtest"
    ]
}
